# AREPTallerModularizacionDocker

./: .gitignore  README.md  pom.xml
BalancerApp/: .project  Dockerfile  docker-compose.yml  pom.xml
BalancerApp/src/main/java/edu/escuelaing/arep/LogBalancer/: LogBalancer.java
BalancerApp/src/main/java/edu/escuelaing/arep/LogBalancer/persistence/: BDConection.java
BalancerApp/src/test/java/edu/escuelaing/arep/LogBalancer/: AppTest.java
SparkApp/: pom.xml
SparkApp/src/main/java/org/example/: HTTPClient.java  SparkWebServer.java
src/main/java/org/example/: SparkWebServer.java
src/test/java/org/example/: SparkWebServerTest.java
